<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VytahFragment">

    <Button
        android:id="@+id/buttonVytahDole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Výťah dole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonVytahHore" />

    <TextView
        android:id="@+id/vytahNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/vytah"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdresyVytah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <ImageView
        android:id="@+id/imageViewSnimacL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVytahDole"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/imageViewSnimacP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVytahDole"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/imageViewVytahHore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVytahHore"
        app:layout_constraintStart_toEndOf="@+id/buttonVytahHore"
        app:layout_constraintTop_toTopOf="@+id/buttonVytahHore"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/baseline_circle_24" />

    <Button
        android:id="@+id/buttonDraha"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="412dp"
        android:text="Dráha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVytahHore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="56dp"
        android:text="Výťah hore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDrahaVzduch"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/buttonDraha"
        app:layout_constraintEnd_toEndOf="@+id/buttonDraha"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/buttonDraha"
        app:srcCompat="@drawable/baseline_air_24" />

    <ImageView
        android:id="@+id/imageViewVytahDole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVytahDole"
        app:layout_constraintStart_toEndOf="@+id/buttonVytahDole"
        app:layout_constraintTop_toTopOf="@+id/buttonVytahDole"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="105dp"
        android:layout_height="82dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVytahDole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVytahHore"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/baseline_check_box_outline_blank_24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="177dp"
        android:layout_height="115dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_minimize_24" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="136dp"
        android:layout_height="77dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="188dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_space_bar_24" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView9,imageView10" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="79dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVytahHore"
        app:layout_constraintVertical_bias="0.601"
        app:srcCompat="@drawable/baseline_fluorescent_24" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:text="Výstupy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/q_vytah_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Výťah D" />

        <TextView
            android:id="@+id/q_vytah_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Výťah H" />

        <TextView
            android:id="@+id/q_piest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Piest" />

        <TextView
            android:id="@+id/q_draha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Dráha" />

        <TextView
            android:id="@+id/q_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Režim Manual" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:text="  Vstupy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/i_snimac_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Snímač L" />

        <TextView
            android:id="@+id/i_snimac_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Snímač P" />

        <TextView
            android:id="@+id/i_rameno_pritomne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Rameno Prítomné" />

        <TextView
            android:id="@+id/i_vytah_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Výťah H" />

        <TextView
            android:id="@+id/i_vytah_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Výťah D" />

        <TextView
            android:id="@+id/i_snimac_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Snímač H" />

        <TextView
            android:id="@+id/i_piest_vysunuty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Piest Vysunutý" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorTextVytah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Errory"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchReadVytah"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Monitorovanie"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>