<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    tools:context=".Testing">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView android:id="@+id/textViewVytah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/menu_elevator"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:id="@+id/textViewIPAdresaVytah"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ip_adresa"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout8"
                app:layout_constraintVertical_bias="0.25" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/textViewIPAdresaVytah"
                app:layout_constraintTop_toBottomOf="@+id/textViewVytah">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/VytahIPAdresa"
                    android:layout_width="197dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="2dp"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="@string/ip_adresa"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:id="@+id/textViewCisloDBVytah"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Číslo DB"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout9" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/textViewCisloDBVytah"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Snimace_DBNumber"
                    android:layout_width="197dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="@string/db_number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button -->
            <TextView android:id="@+id/textViewInputs"

                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="Vstupy"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_show_inputs"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_show_inputs" />

            <Button android:id="@+id/btn_show_inputs"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:drawableRight="@drawable/baseline_play_arrow_24"
                android:drawableTint="?attr/colorOnPrimary"
                android:text="Show"
                app:iconPadding="8dp"
                app:layout_constraintStart_toEndOf="@+id/textViewInputs"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_inputs">

                <TextView
                    android:id="@+id/tv_snimac_prisiaty"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Snímač L"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutSnimacLOffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutSnimacLOffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSnimacLOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_snimac_prisiaty"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_L_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSnimacLBit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayoutSnimacLOffset"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutSnimacLOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_L_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textViewSnimacP"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Snímač P"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutSnimacPOffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutSnimacPOffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSnimacPOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewSnimacP"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSnimacLOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_P_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSnimacPBit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayoutSnimacPOffset"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutSnimacPOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_P_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Snímač H"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout10" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSnimacPOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_H_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout10"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_H_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Rameno pri Vyt"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout12" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Rameno_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout12"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout12">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Rameno_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výťah je Hore"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout13" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Vytah_H_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout13"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout13">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_snimac_vytah_h_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výťah je Dole"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout14" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Vytah_D_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout14"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout14">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Vytah_D_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Poloha Piesta"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Piest_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout16"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Piest_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Button -->
            <TextView
                android:id="@+id/textViewOutputs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Výstupy"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_show_outputs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_show_outputs" />

            <Button
                android:id="@+id/btn_show_outputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:drawableRight="@drawable/baseline_play_arrow_24"
                android:drawableTint="?attr/colorOnPrimary"
                android:text="Show"
                app:iconPadding="8dp"
                app:layout_constraintStart_toEndOf="@+id/textViewOutputs"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_inputs" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_outputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_outputs"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/textViewPiest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Vystup Piesta"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout18" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewPiest"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Vystup_Piest_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout18"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout18">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Vystup_Piest_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewVystupVytahD"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Výťah H"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout19" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewVystupVytahD"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_vytah_h_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout19"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout19">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_vytah_h_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textViewDraha"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Dráha"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout20" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewDraha"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_draha_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout20"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_draha_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewManual"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Manual"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout21" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewManual"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_manual_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout21"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout21">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_manual_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>