<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsVytahFragment">
    <!-- TODO: finish naming everything  -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView android:id="@+id/tvIPAdresaVytah"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ip_adresa"
                app:layout_constraintBottom_toBottomOf="@+id/til8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til8"
                app:layout_constraintVertical_bias="0.25" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvIPAdresaVytah"
                tools:layout_editor_absoluteY="49dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ip_adresa_vytah"
                    android:layout_width="197dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="2dp"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="@string/ip_adresa"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:id="@+id/tvCisloDBVytah"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/db_number"
                app:layout_constraintBottom_toBottomOf="@+id/til9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til9" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/tvCisloDBVytah"
                app:layout_constraintTop_toBottomOf="@+id/til8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_snimace_dbnumber"
                    android:layout_width="197dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="@string/db_number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button -->
            <TextView android:id="@+id/tvInputs"

                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="@string/inputs"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_show_inputs"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_show_inputs" />

            <Button android:id="@+id/btn_show_inputs"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:drawableRight="@drawable/baseline_play_arrow_24"
                android:drawableTint="?attr/colorOnPrimary"
                android:text="@string/action_show"
                app:iconPadding="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvInputs"
                app:layout_constraintTop_toBottomOf="@+id/til9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_inputs">

                <TextView
                    android:id="@+id/tvSnimacL"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/elevator_input_sensor_l"
                    app:layout_constraintBottom_toBottomOf="@+id/tilSnimacLOffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilSnimacLOffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSnimacLOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/tvSnimacL"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_L_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSnimacLBit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tilSnimacLOffset"
                    app:layout_constraintTop_toTopOf="@+id/tilSnimacLOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_L_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvSnimacP"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/elevator_input_sensor_p"
                    app:layout_constraintBottom_toBottomOf="@+id/tilSnimacPOffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilSnimacPOffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSnimacPOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tvSnimacP"
                    app:layout_constraintTop_toBottomOf="@+id/tilSnimacLOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_P_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSnimacPBit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tilSnimacPOffset"
                    app:layout_constraintTop_toTopOf="@+id/tilSnimacPOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_P_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/elevator_input_sensor_h"
                    app:layout_constraintBottom_toBottomOf="@+id/til10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til10" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tv2"
                    app:layout_constraintTop_toBottomOf="@+id/tilSnimacPOffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_H_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til10"
                    app:layout_constraintTop_toTopOf="@+id/til10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_H_DBBit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/elevator_input_arm_at_elev"
                    app:layout_constraintBottom_toBottomOf="@+id/til12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til12" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tv6"
                    app:layout_constraintTop_toBottomOf="@+id/til10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Rameno_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til12"
                    app:layout_constraintTop_toTopOf="@+id/til12">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_snimac_rameno_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/elevator_input_elevator_up"
                    app:layout_constraintBottom_toBottomOf="@+id/til13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til13" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv4"
                    app:layout_constraintTop_toBottomOf="@+id/til12">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Vytah_H_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til13"
                    app:layout_constraintTop_toTopOf="@+id/til13">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_snimac_vytah_h_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/elevator_input_elevator_down"
                    app:layout_constraintBottom_toBottomOf="@+id/til14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til14" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tv5"
                    app:layout_constraintTop_toBottomOf="@+id/til13">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Vytah_D_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til14"
                    app:layout_constraintTop_toTopOf="@+id/til14">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_snimac_vytah_d_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Poloha Piesta"
                    app:layout_constraintBottom_toBottomOf="@+id/til16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tv8"
                    app:layout_constraintTop_toBottomOf="@+id/til14">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Snimac_Piest_DBOffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til16"
                    app:layout_constraintTop_toTopOf="@+id/til16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_snimac_piest_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Button -->
            <TextView
                android:id="@+id/tvOutputs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/outputs"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_show_outputs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_show_outputs" />

            <Button
                android:id="@+id/btn_show_outputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:drawableEnd="@drawable/baseline_play_arrow_24"
                android:drawableTint="?attr/colorOnPrimary"
                android:text="@string/action_show"
                app:iconPadding="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvOutputs"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_inputs" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_outputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_outputs"
                tools:layout_editor_absoluteX="0dp">

                <TextView android:id="@+id/tvPiest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Vystup Piesta"
                    app:layout_constraintBottom_toBottomOf="@+id/til18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til18" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tvPiest"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_piest_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til18"
                    app:layout_constraintTop_toTopOf="@+id/til18">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_piest_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:id="@+id/tvVystupVytahD"


                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Výťah D"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_vystup_vytah_d_dboffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ti_vystup_vytah_d_dboffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_vystup_vytah_d_dboffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tvVystupVytahD"
                    app:layout_constraintTop_toBottomOf="@+id/til_vystup_vytah_h_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_vytah_d_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_vytah_d_dbbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/ti_vystup_vytah_d_dboffset"
                    app:layout_constraintTop_toTopOf="@+id/ti_vystup_vytah_d_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_vytah_d_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:id="@+id/tv_vystup_vytah_h"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Výťah H"
                    app:layout_constraintBottom_toBottomOf="@+id/til_vystup_vytah_h_dboffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_vytah_h_dboffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_vytah_h_dboffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tvVystupVytahD"
                    app:layout_constraintTop_toBottomOf="@+id/til18">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_vytah_h_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_vytah_h_dbbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til_vystup_vytah_h_dboffset"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_vytah_h_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_vytah_h_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:id="@+id/tv_vystup_draha"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Dráha"
                    app:layout_constraintBottom_toBottomOf="@+id/til_vystup_draha_dboffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_draha_dboffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_draha_dboffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_vystup_draha"
                    app:layout_constraintTop_toBottomOf="@+id/ti_vystup_vytah_d_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_draha_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_draha_dbbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til_vystup_draha_dboffset"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_draha_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_draha_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:id="@+id/tv_vystup_manual"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Manual"
                    app:layout_constraintBottom_toBottomOf="@+id/til_vystup_manual_dbbit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_manual_dbbit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_manual_dboffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_vystup_manual"
                    app:layout_constraintTop_toBottomOf="@+id/til_vystup_draha_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_manual_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_manual_dbbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til_vystup_manual_dboffset"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_manual_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_manual_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:id="@+id/tv_vystup_auto_polo"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Auto/Polo"
                    app:layout_constraintBottom_toBottomOf="@+id/til_vystup_auto_polo_dboffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_auto_polo_dboffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_auto_polo_dboffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_vystup_auto_polo"
                    app:layout_constraintTop_toBottomOf="@+id/til_vystup_manual_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_auto_polo_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til_vystup_auto_polo_dboffset"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_auto_polo_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_auto_polo_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:id="@+id/tv_vystup_start_vytah"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Start"
                    app:layout_constraintBottom_toBottomOf="@+id/til_vystup_start_vytah_dboffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_start_vytah_dboffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_start_vytah_dboffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_vystup_start_vytah"
                    app:layout_constraintTop_toBottomOf="@+id/til_vystup_auto_polo_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_start_vytah_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_start_vytah_dbbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til_vystup_start_vytah_dboffset"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_start_vytah_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_start_vytah_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:id="@+id/tv_vystup_stop_vytah"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Výstup Stop"
                    app:layout_constraintBottom_toBottomOf="@+id/til_vystup_stop_vytah_dboffset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_stop_vytah_dboffset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_stop_vytah_dboffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_vystup_stop_vytah"
                    app:layout_constraintTop_toBottomOf="@+id/til_vystup_start_vytah_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_stop_vytah_dboffset"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_offset"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vystup_stop_vytah_dbbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/til_vystup_stop_vytah_dboffset"
                    app:layout_constraintTop_toTopOf="@+id/til_vystup_stop_vytah_dboffset">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vystup_stop_vytah_dbbit"
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:ems="10"
                        android:hint="@string/db_bit"
                        android:inputType="number"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ab_save_vytah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>